<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    ngEO Download manager
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ngEO Download Manager">
  <!-- use http://www.favicon-generator.org/ to replace files in public/icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="vendor/assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="vendor/assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="vendor/assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="vendor/assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="vendor/assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="vendor/assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="vendor/assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="vendor/assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="vendor/assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="vendor/assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="vendor/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="vendor/assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="vendor/assets/icon/favicon-16x16.png">
  <link rel="manifest" href="vendor/assets/manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="vendor/assets/icon/ms-icon-144x144.png">

</head>

<body>
  <app>
    Loading...
  </app>
  <script src="vendor/polyfills.js"></script>
  <script src="vendor/vendor.js"></script>
  <script src="vendor/app.js"></script>
</body>

</html>